MAILER_EMAIL=mailfalsoparatonterias@gmail.com
MAILER_SECRET_KEY=rphtfncmpqnuayek
PORT=3000
MAILER_SERVICE=gmail



MONGO_URL=mongodb://fernando:123456@localhost:27017/
MONGO_DB_NAME=NOC-NODE-LOCAL
MONGO_USER=fernando
MONGO_PASS=123456